<!DOCTYPE html>
<html>
  <head>
    <title>The complete works of Mark Twain mapped</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #menu{
        background: #000;
        background: rgba(0,0,0,0.4);
          position: absolute;
          top: 4px;
          right: 4px;
          padding: 10px;
        width: 300px;
        height: auto;
      }
      #layer_selector{
          position: relative;
          /*top: 20px;*/
          padding: 0;
		      width: 300px;
          text-align: right;
	    }
      #layer_selector select {
        font-size: 11px;
        border: 1px solid #777;
        border-radius: 0;
        color: white;
        padding: 4px;
        margin: 10px 0 0 2px;
        width: 300px;
        -webkit-appearance: none;
        background: transparent;
    }
      #layer_selector  .options {
        font-size: 11px;
        color: white;
        -webkit-appearance: none;
        background: transparent;
        color: red;
    }
      #layer_selector select:active {
		    border: 1px solid #000;
        background: transparent;
		} 
      #layer_selector label {position:relative}
      #layer_selector label:after {
		    content:'<>';
		    font:11px "Consolas", monospace;
		    color:#aaa;
		    -webkit-transform:rotate(90deg);
		    -moz-transform:rotate(90deg);
		    -ms-transform:rotate(90deg);
		    transform:rotate(90deg);
		    right:8px; top:2px;
		    padding:0 0 2px;
		    border-bottom:1px solid #ddd;
		    position:absolute;
		    pointer-events:none;
		}
      #layer_selector label:before {
		    content:'';
		    right:6px; top:0px;
		    width:20px; height:20px;
		    background:transparent;
		    position:absolute;
		    pointer-events:none;
		    display:block;
		}



      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }

      #layer_selector li {
        margin: 0 0 10px 2px;
        width: 140px;
        font-family: "Helvetica", Arial;
        font-size: 14px;
        color: #444;
        cursor: auto;
        float: left;
        text-align: center;
        font-weight: 700;
        padding: 1px 2px 2px 2px;
      }

      #layer_selector li.points{
        color: #3E7BB6;
      }
      #layer_selector li.lines{
        color: #91003F;
      }
      #layer_selector li:hover {
        cursor: pointer;
        color: #ddd;
        border-bottom: 1px solid #333;
        border-bottom: 1px solid rgba(255,255,255,0.4);
      }
      #layer_selector li.selected {
        border-bottom: 1px solid #333;
        border-bottom: 1px solid rgba(255,255,255,0.3);
      }
      #credit{
          position: relative;
          padding: 0;
          width: 300px;
          color: #ccc;
          margin-bottom: 20px;
          text-align: center;
          font-size: 14px;
          font-weight: 700;
      }
      #credit span,
      #credit span a{
          vertical-align: top;
          line-height: 24px;
          margin-right: 15px;
          text-decoration: none;
      }
      #credit span a, #credit a:hover, #credit a:visited{ color: #57A6F2; }

    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
  </head>
  <body>
    <div id="map"></div>
    <div id="menu">
    <div id="credit" >
      <span><a href="http://twitter.com/andrewxhill" target="_blank">ABOUT</a></span>
      <a href="https://twitter.com/share" class="twitter-share-button" data-text="Interactive map of nearly 20,000 locations written about by Mark Twain" data-via="andrewxhill" data-related="cartodb">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> 
    </div>
    <div id="layer_selector" >
      <ul id="style_selector">
        <li data="lines" class="lines selected">line map</li>
        <li data="points" class="points">marker map</li>
      </ul>
    <br/>
      <label>
        <select class="twain-works">
         <option value="*" class="selected options">THE COLLECTED WORKS OF MARK TWAIN</option>
        </select>
      </label>
  	</div>
  </div>
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
    <script>

      var sql, sources, points, lines;
      var lineSql = "SELECT ST_MakeLine(the_geom_webmercator) the_geom_webmercator, count(*) c, min(line) line, source, min(cartodb_id) cartodb_id FROM twain {where} GROUP BY source"
      var pointSql = "SELECT cartodb_id, the_geom, the_geom_webmercator, passage, source, file, line, CASE WHEN section = source THEN '' ELSE section END AS section, 1 as c FROM twain {where} ORDER BY passage NULLS FIRST"
      var curSql = lineSql;

      function main() {
        sql = new cartodb.SQL({ user: 'andrew'});
        getworks();

        cartodb.createVis('map', 'http://andrew.cartodb.com/api/v2/viz/f4cf9d42-86ae-11e3-a632-3085a9a9563c/viz.json', {
          tiles_loader: true,
          center_lat: 25,
          center_lon: -10,
          zoom:3
        })
        .done(function(vis, layers) {
          lines = layers[1].getSubLayer(1);
            lines.setInteraction(false);
          points = layers[1].getSubLayer(0);
          points.hide();

          $('#style_selector li').click(function(e){
		          $('#style_selector li').removeClass('selected');
		          $(e.target).addClass('selected');

          		var w = $(e.target).attr('data');

          		if (w == 'points'){
          			curSql = pointSql;
                setsql();
                lines.hide();
                points.show();
          		} else {
          			curSql = lineSql;
                setsql();
                points.hide();
                lines.show();
          		}
          });
        })
        .error(function(err) {
          console.log(err);
        });
      }
      function setsql(){
	      	var v = $('.twain-works').val();
        	if ($('.twain-works').val()=="*"){
        		var s = curSql.replace("{where}", " ");
        	} else {
        		var s = curSql.replace("{where}","WHERE source = '"+sources[v].replace("'","''")+"'");
          }
          if ($('#style_selector li.selected').attr('data') == 'points'){
            points.setSQL(s);
          } else {
            lines.setSQL(s);
          }
          return false;
	     }
      function getworks() {
        // var query = getQuery();
        query = "SELECT source, count(*) n, min(line) mn, max(line) mx FROM twain GROUP BY source ORDER BY source DESC";
        sql.execute(query).done(function(json) {
            sources = [];
            for (i in json.rows){
            	// console.log(json.rows[i].source, json.rows[i].mn, json.rows[i].mx, json.rows[i].n)
                sources.push(json.rows[i].source.toString());
                var s = json.rows[i].source.toString();
                if (s.length > 36){
                	s = s.substr(0,32)+'...'
                } 
                $('.twain-works').append('<option class="options" value="'+i+'">'+s+' ('+json.rows[i].n.toString()+')</option>');
            }
            $('.twain-works').change(function(){
            	setsql();
            })
        });
      }
      window.onload = main;
    </script>
  </body>
</html>